# kafka
zookeeper_host=0
zookeeper_port=0
kafka_query_topic=queries
kafka_logs_topic=logs

# storm
search.bolt.number.tasks=1
search.bolts=5
logs.spouts=5
query.spouts=3
workers=6

# redis
redis_host=
redis_post=

